language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t cwhitaker/react-test -f Dockefile.dev ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true cwhitaker/react-test npm test
after_success:
  - docker build -t cwhitaker/multi-client ./client
  - docker build -t cwhitaker/multi-server ./server
  - docker build -t cwhitaker/multi-nginx ./nginx
  - docker build -t cwhitaker/multi-worker ./worker
  # Login to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to Docker hub
  - docker push cwhitaker/multi-client
  - docker push cwhitaker/multi-server
  - docker push cwhitaker/multi-nginx
  - docker push cwhitaker/multi-worker